af, afri1274, ys, sneeu
ar, stan1318, جليد,  ثلج
az, nort2697, buz, qar
ca, stan1289, gel, neu
cs, czec1258, led, sníh
da, dani1285, is, sne
de, stan1295, Eis, Schnee
el, mode1248, πάγο, χιόνι
en, stan1293, ice, snow
es, stan1288, hielo, nieve
et, esto1258, jää, lumi
eu, basq1248, izotz, elurra
fa, west2369, یخ, برف
fi, finn1318, jää, lumi
fr, stan1290, glace, neige
gl, gali1258, xeo, neve
he, hebr1245, שלג, קרח
hu, hung1274, jég, hó
id, indo1316, es, salju
it, ital1282, ghiaccio, neve
ja, nucl1643, 氷,雪
jv, java1254, Ès, salju
km, cent1989, ទឹកកក, ព្រិល
ko, kore1280, 얼음, 눈
lv, latv1249, ledus, sniegs
ms, mala1479, ais, salji
mt, malt1254, silġ, borra
nl, dutc1256, ijs, sneeuw
no, norw1255, is, snø
pl, poli1260, lód, śnieg
pt, port1283, gelo, neve
ro, roma1327, gheață, zăpadă
ru, russ1263, лед, снег
sl, slov1268, led, sneg
sq, tosk1239, akull, borë
sv, swed1254, is, snö
sw, swah1253, barafu, theluji
ta, tami1289, பனி, பனி
th, thai1261, น้ำแข็ง , หิมะ
tl, taga1270, yelo, snow 
tr, nucl1301, buz, kar
uk, ukra1253, лід, сніг
ur, urdu1245, برف, برف
vi, viet1252, băng, tuyết
zh, mand1415, 冰,雪
